* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-image: url(img/background.jpg);
    background-repeat: repeat;
}

/* Navbar */

nav {
    display: flex;
    background-color: #f2f2f2;
    justify-content: space-between;
    height: 50px;
    padding: 0 8%;
    color: #106628;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 3px 3px 10px #0202025a;
}

nav .logo a {
    text-decoration: none;
    color: #106628;
}

nav ul {
    display: flex;
    list-style: none;
    width: 300px;
    justify-content: space-between;
}

nav ul li a {
    text-decoration: none;
    color: #106628;
    font-size: 0.9em;
}

nav ul li a:hover {
    color: #28e334;
}

/* Hamburger Menu */

.tombol-menu {
    height: 18px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.tombol-menu input {
    position: absolute;
    width: 40px;
    height: 28px;
    top: -5px;
    left: -6px;
    opacity: 0%;
    cursor: pointer;
    z-index: 99;
}


.tombol-menu span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #106628;
    border-radius: 3px;
    transition: all .5s;
}

/* Akhir Hamburger Menu */

/* Hamburger Menu Animation */

.tombol-menu span:nth-child(2) {
    transform-origin: 0 0;
}

.tombol-menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.tombol-menu input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -2px);
}

.tombol-menu input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 1px);
}

.tombol-menu input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Akhir Navbar */



/* Body */

/* Container 1 */
#logo.container-satu {
    width: 100%;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.thumbnail {
    width: 40%;
    z-index: -1;
}

.thumbnail img {
    width: 100%;
}

.text-header {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0 50px;
    box-sizing: border-box;
    color: #f2f2f2;
    font-size: 1.1em;
}

.text-header .informasi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: baseline;
    box-sizing: border-box;
}

.informasi .content-info {
    min-width: 25px;
    max-width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}

.content-info img {
    width: 100%;
}


/* Akhir Container 1 */

/* Container 2 */

.container-dua {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    padding: 100px 100px;
    margin: -7px auto;
    background-color: #0f0f0f9a;
    color: #f2f2f2;
    box-sizing: border-box;
    gap: 50px;
    border-radius: 20px;
}

.tentang {
    /* background-color: bisque; */
    width: 80%;
    font-size: 1.2em;
    text-align: justify;
    font-style: italic;
    line-height: 2.5em;
}

.container-dua h1 {
    padding-top: 100px;
}

.container-dua .kemampuan {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.kemampuan .skill {
    width: 10%;
    text-align: center;
}

.skill:hover {
    transform: scale(1.1);
}

.skill .icon img {
    width: 100%;
}

/* Akhir Container 2 */

/* Container 3 */

.judul-cont-3 {
    text-align: center;
    padding: 100px 0 25px;
    color: #f2f2f2;
    margin-bottom: 70px;
}

.container-tiga {
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    color: #f2f2f2;
    display: flex;
    margin: 0 auto;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
}

.container-tiga .card {
    width: 30%;
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 15px;
    box-shadow: 3px 3px 10px #02020281;
    color: #020202;
    box-sizing: border-box;
    padding-bottom: 30px;
    transition: all .3s;
}

.container-tiga .card p {
    padding-left: 5px;
    padding-right: 5px;
}

.card img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 15px 15px 0 0;
}

.card:hover {
    transform: scale(1.2);
}

/* Akhir Container 3 */

/* Footer */

footer {
    width: 100%;
    height: 50px;
    color: #f2f2f2;
    margin: 50px 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}

/* Akhir Footer */

/* Akhir Body */



/* Responsive */

/* Ukuran Tablet */
@media screen and (max-width: 910px) {
    .tombol-menu {
        display: none;
    }

    nav {
        padding: 0 15%;
    }
    
    nav ul {
        width: 250px;
    }

    .container-satu {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .container-satu .thumbnail {
        order: 2;
        width: 70%;
    }

    .container-satu .text-header {
        order: 1;
        width: 100%;
        text-align: center;
        padding: 60px 0 0;
    }

    .text-header .informasi {
        width: 60%;
        margin: 0 auto;
        justify-content: center;
    }

    .informasi .content-info {
        width: 10%;
    }

    .container-dua .kemampuan {
        justify-content: center;
        align-items: center;
    }

    .kemampuan {
        gap: 30px;
    }

    .kemampuan .skill {
        width: 30%;
    }

    .container-tiga {
        gap: 50px;
    }

    .container-tiga .card {
        width: 60%;
    }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
    .tombol-menu {
        display: flex;
    }

    nav {
        justify-content: space-between;
        padding: 0 25px;
    }
    
    nav ul {
        position: absolute;
        flex-direction: column;
        width: 50%;
        top: 0;
        right: 0;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        z-index: -99;
        background-color: #f2f2f2;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .text-header {
        font-size: 0.8em;
    }

    .text-header .informasi {
        width: 60%;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    .informasi .content-info {
        width: 20px;
    }

    .container-dua {
        padding: 50px;
    }

    .container-dua .tentang {
        width: 90%;
        margin: 100px 25px 0;
    }

    .container-dua .kemampuan {
        justify-content: center;
        align-items: center;
    }

    .kemampuan .skill {
        width: 40%;
    }

    .container-tiga {
        gap: 50px;
    }

    .container-tiga .card {
        width: 80%;
    }
}










